/******************************************************************************/
/** 模块名称：不带操作系统LwIP以太网通讯                                     **/
/** 文件名称：canprocess.h                                                   **/
/** 版    本：V1.0.0                                                         **/
/** 简    介：用于实现CAN总线通讯                                            **/
/**             PB8     ------> CAN1_RX                                      **/
/**             PB9     ------> CAN1_TX                                      **/
/**             PB5     ------> CAN2_RX                                      **/
/**             PB6     ------> CAN2_TX                                      **/
/**--------------------------------------------------------------------------**/
/** 修改记录：                                                               **/
/**     版本      日期              作者              说明                   **/
/**     V1.0.0  2018-08-01          木南              创建文件               **/
/**                                                                          **/
/******************************************************************************/ 

#ifndef __CAN_PROCESS_H
#define __CAN_PROCESS_H



/* CAN总线初始化配置 */
void CAN_Init_Configuration(void);

#endif

/*********** (C) COPYRIGHT 1999-2018 Moonan Technology *********END OF FILE****/