/******************************************************************************/
/** 模块名称：不带操作系统LwIP以太网通讯                                     **/
/** 文件名称：httpprocess.h                                                  **/
/** 版    本：V1.0.0                                                         **/
/** 简    介：用于实现基于LwIP的HTTP服务器和客户端功能                       **/
/**--------------------------------------------------------------------------**/
/** 修改记录：                                                               **/
/**     版本      日期              作者              说明                   **/
/**     V1.0.0  2018-08-01          木南              创建文件               **/
/**                                                                          **/
/******************************************************************************/ 

#ifndef __HTTP_PROCESS_H
#define __HTTP_PROCESS_H


/* HTTP服务器初始化配置*/
 void Http_Server_Initialization(void);

/* HTTP客户端初始化配置*/
 void Http_Client_Initialization(void);

#endif

/*********** (C) COPYRIGHT 1999-2018 Moonan Technology *********END OF FILE****/